#logback配置
logback.axlife.pattern = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logback.axlife.rootlevel = info
logback.axlife.console.level = info
logback.axlife.file.fileNamePattern = d:/blockchain/blockchain.%d{yyyy-MM-dd}.log
logback.axlife.file.MaxFileSize = 100MB
logback.axlife.file.MaxHistory = 60
logback.axlife.file.level = info
